# pattern-matching

./: README.md  pom.xml
src/main/java/hu/franka/patternmatcher/: Main.java
src/main/java/hu/franka/patternmatcher/exception/: ApplicationException.java
src/main/java/hu/franka/patternmatcher/model/: AlignmentType.java  Command.java  ExitCode.java  Option.java
src/main/java/hu/franka/patternmatcher/model/config/: AlignmentConfig.java  EndConfig.java  MidConfig.java
src/main/java/hu/franka/patternmatcher/service/: ArgumentParser.java  ConfigurationReader.java  FileStorageService.java  RunCommand.java  SequenceReader.java  StorageService.java
src/main/java/hu/franka/patternmatcher/service/alignment/: AlignmentProcessor.java  AlignmentProcessorFactory.java  BestAlignmentProcessor.java  EndsAlignmentProcessor.java  MidAlignmentProcessor.java
src/main/java/hu/franka/patternmatcher/util/: MappingUtil.java  UsagePrinter.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/hu/franka/patternmatcher/service/: ArgumentParserTest.java  ConfigurationReaderTest.java  FileStorageServiceTest.java  SequenceReaderTest.java
src/test/java/hu/franka/patternmatcher/service/alignment/: BestAlignmentProcessorTest.java  EndsAlignmentProcessorTest.java  MidAlignmentProcessorTest.java
src/test/java/hu/franka/patternmatcher/util/: MappingUtilTest.java
src/test/resources/configFile/: sample.conf
src/test/resources/sequenceFile/: sample.seq
